# ===================Server Port===================
PORT = 3000


# ===================MongoDB Url===================
MONGO_DB_URL = 'Paste mongodb url here'


# ===================Platform Name===================
PLATFORM_NAME = 'GetMyDeal'


# ===================Cookiee Key===================
SESSION_SECRET_KEY = 'Paste SESSION-SECRET-KEY here'


# ===================Payment Gateway Credentials - Razorpay===================
RAZORPAY_KEY_ID = "Paste RAZORPAY_KEY_ID here"

RAZORPAY_SECRET_KEY = "Paste RAZORPAY_SECRET_KEY here"


# ===================OTP Verification Service Credentials - Twilio ===================
TWILIO_ACCOUNT_SID = "Paste TWILIO_ACCOUNT_SID here"

TWILIO_AUTH_TOKEN = "Paste TWILIO_AUTH_TOKEN here"

TWILIO_VERIFY_SID = "Paste TWILIO_VERIFY_SID here"